## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jsbpstgis
spring.datasource.username=ujsbpstgis
spring.datasource.password=ujsbpstgis1234

spring.jpa.hibernate.ddl-auto=none
